OOP2Lab4-5/TextRedactor/TextRedactor/MainWindow.xaml

<Window x:Class="TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        mc:Ignorable="d"
        Icon="Resources/img/Wordpad_icon-icons.com_55518.ico"
        Cursor="Resources/img/794063d49b02.cur"
        Title="{DynamicResource m_Title}" Height="350" Width="525">
    <Grid x:Name="grip" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="302*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource Menu}" Grid.Row="0" x:Uid="menu">
            <MenuItem Header="{DynamicResource m_File}" Width="Auto">
                <MenuItem Header="{DynamicResource m_New}" Command="ApplicationCommands.New" HorizontalAlignment="Left" Width="160">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="New"  Executed="New_Execute"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Open}" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Width="160">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open"  Executed="Open_Execute"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource m_Save}" Command="ApplicationCommands.Save"  HorizontalAlignment="Left" Width="160">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save" Executed="Save_Execute"  />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Edit}" Width="Auto">
                <MenuItem Header="{DynamicResource m_Copy}" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=GG}" HorizontalAlignment="Left" Width="180"/>
                <MenuItem Header="{DynamicResource m_Paste}" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=GG}" HorizontalAlignment="Left" Width="180"/>
                <MenuItem Header="{DynamicResource m_Undo}" Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=GG}" HorizontalAlignment="Left"  Width="180"/>
                <MenuItem Header="{DynamicResource m_Redo}" Command="ApplicationCommands.Redo" HorizontalAlignment="Left" Width="180"/>
                <MenuItem Header="{DynamicResource m_Cut}" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=GG}" HorizontalAlignment="Left"  Width="180"/>
            </MenuItem>
            <ComboBox Name="comboBoxLanguage" Style="{DynamicResource ComboBox}" SelectedIndex="0" Height="21" Width="67" SelectionChanged="comboBoxLanguage_SelectionChanged"/>
        </Menu>
        <ToolBar Style="{DynamicResource ToolBar}"  Grid.Row="1" VerticalContentAlignment="Top" Margin="0,0,0,73">

            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Resources/img/format_text_bold.png" Width="23" Height="23" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Resources/img/format_text_italic.png" Width="23" Height="23" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Resources/img/format_text_underline.png" Width="23" Height="23" />
            </ToggleButton>
            <Separator />

            <ComboBox Name="ComboFontType" Style="{DynamicResource ComboBox}" SelectedIndex="0" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="ComboFontSize" Style="{DynamicResource ComboBox}" SelectedIndex="0" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>

        <Grid Grid.Row="1" Margin="0,34,0,0" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform 
                    ScaleY="{Binding Path=Value, ElementName=slider}" 
                    ScaleX="{Binding Path=Value, ElementName=slider}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <RichTextBox Name="rchTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  SelectionChanged="rchTextBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AllowDrop="True" BorderBrush="{x:Null}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <ToolBar Style="{DynamicResource ToolBar}" DockPanel.Dock="Bottom" Grid.Row="3"  >
            <Label x:Name="positionLabel" Content="{DynamicResource m_Position}" Height="26" Width="Auto"/>
            <Label x:Name="labelCountSymbols" Content="0" Height="26" Width="Auto"/>
            <Slider x:Name="slider" Minimum="1" Width="130" Margin="0,4,0,0"/>
            <Label x:Name="pathLabel" Content="{DynamicResource m_Path}" Height="24" VerticalAlignment="Top" Width="37" Visibility="Hidden"/>
            <Label x:Name="pathString" Content="" Height="25" Margin="0,1,0,0" VerticalAlignment="Top" Width="Auto"/>
        </ToolBar>
    </Grid>
</Window>
